@media(min-width: 768px){
    .cards{
        &__box{
            padding: 10em 1.2em;
        }
        h3{
        font-size: 1.6rem;
        }

        &__card{
            &--one{
                grid-row: 1/2;
                grid-column: 1/4;
            }
            &--two{
                grid-row: 1/2;
                grid-column: 4/7;
            }
            &--tree{
                grid-row: 1/2;
                grid-column: 7/10;
            }
            &--four{
                grid-row: 1/2;
                grid-column: 10/13;
            }
        }
    }
    .info{
        &__box{
            &--one{
                grid-row: 1/3;
                grid-column: 1/7;
            }
            &--two{
                grid-row: 1/3;
                grid-column: 7/13;
            }
            &--tree{
                grid-row: 3/5;
                grid-column: 1/7;
            }
            &--four{
                grid-row: 3/5;
                grid-column: 7/13;
            }
        }
    }
    .adopt{
        padding: 8em 2em;

        &__box{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            align-items: center;
        }
        &__item{
            margin: 0 1em;
        }

        &__item-name{
            margin-top: 0;
            margin-bottom: 0;
        }

    }
    .contact {
        &__form {
            gap: 30px;
        }

        &__form-box {
            &:nth-child(1) {
                grid-column: 1/4;
                grid-row: 1/2;
            }

            &:nth-child(2) {
                grid-column: 4/7;
                grid-row: 1/2;
            }

            &:nth-child(3) {
                grid-column: 1/-1;
                grid-row: 2/3;
            }
        }

        &__form-btn { 
            grid-row: 3/4;
        }
    }
}